# RaccoonWallet

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/io/raccoonwallet/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/raccoonwallet/app/: MainActivity.kt  RaccoonWalletApp.kt
app/src/main/java/io/raccoonwallet/app/core/: AppSettingsService.kt
app/src/main/java/io/raccoonwallet/app/core/crypto/: Bip32.kt  Bip39.kt  ConstantTime.kt  EthSigner.kt  EthTransaction.kt  Hex.kt  Keccak256.kt  LindellDkg.kt  LindellSign.kt  PaillierCipher.kt  Rlp.kt  Secp256k1.kt  TapEntropyCollector.kt
app/src/main/java/io/raccoonwallet/app/core/model/: Account.kt  AppMode.kt  AuthMode.kt  Chain.kt  DiagnosticsData.kt  FlowError.kt  SigningModels.kt  Token.kt  TransactionModels.kt  TransportMode.kt
app/src/main/java/io/raccoonwallet/app/core/network/: ChainManager.kt  Erc20Abi.kt  EvmRpcClient.kt  JsonRpc.kt  TokenBalanceLoader.kt  TxPollingService.kt
app/src/main/java/io/raccoonwallet/app/core/storage/: BiometricGate.kt  BiometricSecretReader.kt  EncryptedJsonStore.kt  IntegrityChecker.kt  KeystoreAead.kt  KeystoreCipher.kt  KeystoreProvider.kt  MasterPasswordManager.kt  PasswordCipher.kt  PublicStore.kt  SecretStore.kt  Serializers.kt  StoreData.kt  TinkProvider.kt  WipeProtection.kt
app/src/main/java/io/raccoonwallet/app/core/transport/: MessageCodec.kt  SessionCrypto.kt  TransportBridge.kt  TransportMessage.kt
app/src/main/java/io/raccoonwallet/app/core/transport/nfc/: ApduChunker.kt  HceSessionManager.kt  NfcReaderTransport.kt  RaccoonWalletHceService.kt
app/src/main/java/io/raccoonwallet/app/core/transport/qr/: QrDecoder.kt  QrEncoder.kt  QrTransport.kt
app/src/main/java/io/raccoonwallet/app/feature/lock/: PasswordLockScreen.kt
app/src/main/java/io/raccoonwallet/app/feature/modeselect/: ModeSelectScreen.kt
app/src/main/java/io/raccoonwallet/app/feature/settings/: PasswordSettingsSection.kt  SecuritySettingsSection.kt
app/src/main/java/io/raccoonwallet/app/feature/setup/dkg/: DkgScreen.kt  DkgViewModel.kt  PasswordSetupContent.kt
app/src/main/java/io/raccoonwallet/app/feature/signer/confirm/: SignerConfirmScreen.kt  SignerConfirmViewModel.kt
app/src/main/java/io/raccoonwallet/app/nav/: RaccoonWalletNavHost.kt  Routes.kt
app/src/main/java/io/raccoonwallet/app/ui/components/: AddressUtils.kt  AnimatedQrDisplay.kt  DiagnosticsCard.kt  FlowErrorCard.kt  NfcWaitHint.kt  QrFrameDisplay.kt  QrScanner.kt  RaccoonEasterEgg.kt  RaccoonWalletTopBar.kt  SecureWindowEffect.kt  SetupStepIndicator.kt  ShimmerEffect.kt  TransactionCard.kt  TransactionDetailSheet.kt
app/src/main/java/io/raccoonwallet/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: apdu_service.xml  backup_rules.xml  data_extraction_rules.xml
app/src/test/java/io/raccoonwallet/app/: ExampleUnitTest.kt
app/src/test/java/io/raccoonwallet/app/core/crypto/: Bip32Test.kt  Bip39Test.kt  EthTransactionTest.kt  Keccak256Test.kt  LindellProtocolTest.kt  PaillierCipherTest.kt  RlpTest.kt  Secp256k1Test.kt  TapEntropyCollectorTest.kt
app/src/test/java/io/raccoonwallet/app/core/network/: Erc20AbiTest.kt
app/src/test/java/io/raccoonwallet/app/core/storage/: KeyAliasConsistencyTest.kt  PasswordCipherTest.kt
app/src/test/java/io/raccoonwallet/app/core/transport/: MessageCodecTest.kt  SessionCryptoTest.kt
docs/: device-flow-regression-list.md  protocol.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
